flone/src/data/blog-featured/blog-featured-two.json (before)
[
  {
    "id": 1,
    "image": "/assets/img/blog/floor-cleaner.jpeg",
    "category": ["cleaning", "detergents", "tips"],
    "title": "How to Choose the Right Floor Cleaning Detergent",
    "url": "/blog-details-standard",
    "author": "Klinsolutions",
    "authorUrl": "/about-klinsolutions"
  },
  {
    "id": 2,
    "image": "/assets/img/blog/hand-sanitize.jpeg",
    "category": ["cleaning", "antiseptics", "health"],
    "title": "The Importance of Hand Sanitizers in Preventing Germs",
    "url": "/blog-details-standard",
    "author": "Klinsolutions",
    "authorUrl": "/about-klinsolutions"
  },
  {
    "id": 3,
    "image": "/assets/img/blog/ecoa.jpeg",
    "category": ["cleaning", "sustainability", "environment"],
    "title": "Eco-Friendly Cleaning Solutions: Sustainable Detergents for Your Home",
    "url": "/blog-details-standard",
    "author": "Klinsolutions",
    "authorUrl": "/about-klinsolutions"
  },
  {
    "id": 4,
    "image": "/assets/img/blog/klin.kichen.png",
    "category": ["cleaning", "household", "maintenance"],
    "title": "How to Maintain a Clean and Hygienic Kitchen with the Right Products",
    "url": "/blog-details-standard",
    "author": "Klinsolutions",
    "authorUrl": "/about-klinsolutions"
  }
]

flone/src/data/blog-featured/blog-featured-two.json (after)
[
  {
    "id": 1,
    "image": "/assets/img/blog/floor-cleaner.jpeg",
    "category": ["cleaning", "detergents", "tips"],
    "title": "How to Choose the Right Floor Cleaning Detergent",
    "url": "/blog-details-standard",
    "author": "Klinsolutions",
    "authorUrl": "/about"
  },
  {
    "id": 2,
    "image": "/assets/img/blog/hand-sanitize.jpeg",
    "category": ["cleaning", "antiseptics", "health"],
    "title": "The Importance of Hand Sanitizers in Preventing Germs",
    "url": "/blog-details-standard",
    "author": "Klinsolutions",
    "authorUrl": "/about"
  },
  {
    "id": 3,
    "image": "/assets/img/blog/ecoa.jpeg",
    "category": ["cleaning", "sustainability", "environment"],
    "title": "Eco-Friendly Cleaning Solutions: Sustainable Detergents for Your Home",
    "url": "/blog-details-standard",
    "author": "Klinsolutions",
    "authorUrl": "/about"
  },
  {
    "id": 4,
    "image": "/assets/img/blog/klin.kichen.png",
    "category": ["cleaning", "household", "maintenance"],
    "title": "How to Maintain a Clean and Hygienic Kitchen with the Right Products",
    "url": "/blog-details-standard",
    "author": "Klinsolutions",
    "authorUrl": "/about"
  }
]

flone/src/data/blog-featured/blog-featured-two.json (diff)
@@ -6,7 +6,7 @@
     "title": "How to Choose the Right Floor Cleaning Detergent",
     "url": "/blog-details-standard",
     "author": "Klinsolutions",
-    "authorUrl": "/about-klinsolutions"
+    "authorUrl": "/about"
   },
   {
     "id": 2,
@@ -15,7 +15,7 @@
     "title": "The Importance of Hand Sanitizers in Preventing Germs",
     "url": "/blog-details-standard",
     "author": "Klinsolutions",
-    "authorUrl": "/about-klinsolutions"
+    "authorUrl": "/about"
   },
   {
     "id": 3,
@@ -24,7 +24,7 @@
     "title": "Eco-Friendly Cleaning Solutions: Sustainable Detergents for Your Home",
     "url": "/blog-details-standard",
     "author": "Klinsolutions",
-    "authorUrl": "/about-klinsolutions"
+    "authorUrl": "/about"
   },
   {
     "id": 4,
@@ -33,6 +33,6 @@
     "title": "How to Maintain a Clean and Hygienic Kitchen with the Right Products",
     "url": "/blog-details-standard",
     "author": "Klinsolutions",
-    "authorUrl": "/about-klinsolutions"
+    "authorUrl": "/about"
   }
 ]
