flone/src/translations/english.json (before)
{
  "Company": "Company",
  "About Us": "About Us",
  "Products": "Products",
  "Blogs": "Blogs",
  "Our Products": "Our Products",
  "Profile": "Profile",
  "Contact Us": "Contact Us",
  "FAQs": "FAQs",
  "Working Hours": "Working Hours",
  "Monday to Friday": "Monday to Friday",
  "Saturday": "Saturday",
  "Sunday": "Sunday",
  "Closed": "Closed",
  "Categories": "Categories",
  "Antiseptics": "Antiseptics",
  "Detergents": "Detergents",
  "Handwash": "Handwash",
  "Disinfectants": "Disinfectants",
  "SUBSCRIBE": "SUBSCRIBE",
  "All Rights Reserved": "All Rights Reserved",
  "Get E-mail updates about our latest shop and special offers.": "Get E-mail updates about our latest shop and special offers.",
  "Enter email": "Enter email",
  "Submitting...": "Submitting...",
  "Subscribe": "Subscribe",
  "Thank you for subscribing!": "Thank you for subscribing!",
  "Subscription failed. Please try again.": "Subscription failed. Please try again.",
  "Delivery Across East Africa": "Delivery Across East Africa",
  "Fast and reliable delivery in Burundi, Tanzania, Uganda, and Rwanda.": "Fast and reliable delivery in Burundi, Tanzania, Uganda, and Rwanda.",
  "Trusted by East Africa": "Trusted by East Africa",
  "Supplying quality cleaning and hygiene products across East Africa.": "Supplying quality cleaning and hygiene products across East Africa.",
  "Your Hygiene Partner": "Your Hygiene Partner",
  "Supporting safe and clean environments in homes and businesses.": "Supporting safe and clean environments in homes and businesses.",
  "Quality Assurance": "Quality Assurance",
  "Premium products that meet East African quality standards.": "Premium products that meet East African quality standards.",
  "Regional Reach": "Regional Reach",
  "Our business spans Burundi, Tanzania, Uganda, Rwanda, and more!": "Our business spans Burundi, Tanzania, Uganda, Rwanda, and more!",
  "Trusted Quality": "Trusted Quality",
  "Premium products trusted across East Africa.": "Premium products trusted across East Africa.",
  "Kills Microorganisms on Skin": "Kills Microorganisms on Skin",
  "Efficient Cleaning Power": "Efficient Cleaning Power",
  "Kills Germs on Surfaces": "Kills Germs on Surfaces",
  "Shop now": "Shop now",
  "Why Choose Us": "Why Choose Us",
  "We are committed to delivering tailored cleaning and disinfectant solutions that meet the unique needs of your business.": "We are committed to delivering tailored cleaning and disinfectant solutions that meet the unique needs of your business.",
  "Fast Shipping": "Fast Shipping",
  "Enjoy free delivery for orders over $30, ensuring you get your products delivered quickly.": "Enjoy free delivery for orders over $30, ensuring you get your products delivered quickly.",
  "24/7 Support": "24/7 Support",
  "Our customer service is available online around the clock. We're here to help anytime.": "Our customer service is available online around the clock. We're here to help anytime.",
  "Money Back": "Money Back",
  "We offer a 100% refund guarantee. If you're not satisfied, we'll refund your money.": "We offer a 100% refund guarantee. If you're not satisfied, we'll refund your money.",
  "Regional Delivery": "Regional Delivery",
  "Prompt delivery within specific regions, ensuring fast service to your location.": "Prompt delivery within specific regions, ensuring fast service to your location.",
  "Top Quality": "Top Quality",
  "Premium products with quality assurance. Expect only the best from us.": "Premium products with quality assurance. Expect only the best from us.",
  "What Our Clients Say": "What Our Clients Say",
  "Gallery section": "Gallery section",
  "Explore our wide range of high-quality products tailored to meet your needs": "Explore our wide range of high-quality products tailored to meet your needs",
  "Explore our wide range of high-quality products showcased in the gallery below.": "Explore our wide range of high-quality products showcased in the gallery below.",
  "Who We Are": "Who We Are",
  "KLINSEPT is a janitorial and disinfectant products manufacturing company located in Bujumbura-Burundi. KLINSEPT began operation in May 2022 having fulfilled the entire registration requirements. We got a clean bill of health from BBN.": "KLINSEPT is a janitorial and disinfectant products manufacturing company located in Bujumbura-Burundi. KLINSEPT began operation in May 2022 having fulfilled the entire registration requirements. We got a clean bill of health from BBN.",
  "We officially introduced our products into the market in August 2022 and within four months; we were able to achieve the minimum sales that enabled us to be enlisted among organizations that have to submit TVA to OBR meaning our products were appreciated in the local market.": "We officially introduced our products into the market in August 2022 and within four months; we were able to achieve the minimum sales that enabled us to be enlisted among organizations that have to submit TVA to OBR meaning our products were appreciated in the local market.",
  "We manufacture a wide range of products:": "We manufacture a wide range of products:",
  "We can deliver a wide range of fragrances, and packaging volumes as per the client’s requirement.": "We can deliver a wide range of fragrances, and packaging volumes as per the client’s requirement.",
  "We have a well-equipped laboratory ensuring the quality of our products meets the required standards.": "We have a well-equipped laboratory ensuring the quality of our products meets the required standards.",
  "It is our endeavor to get associated with organizations that have the urge to improve not only in their price of procuring but also to develop new and genuinely good products. We believe in a long-term relationship, which is more like a partnership; we manufacture & you cater the products.": "It is our endeavor to get associated with organizations that have the urge to improve not only in their price of procuring but also to develop new and genuinely good products. We believe in a long-term relationship, which is more like a partnership; we manufacture & you cater the products.",
  "Antiseptics kill microorganisms on your skin.": "Antiseptics kill microorganisms on your skin.",
  "Disinfectants are used to kill germs on nonliving surfaces.": "Disinfectants are used to kill germs on nonliving surfaces.",
  "Intended for washing and cleaning processes.": "Intended for washing and cleaning processes.",
  "Promotes hand hygiene by removing viruses/bacteria/microorganisms, dirt, grease, or other harmful and unwanted substances stuck to the hands.": "Promotes hand hygiene by removing viruses/bacteria/microorganisms, dirt, grease, or other harmful and unwanted substances stuck to the hands.",
  "Our Vision": "Our Vision",
  "To be the leading janitorial products manufacturer in East Africa by 2026.": "To be the leading janitorial products manufacturer in East Africa by 2026.",
  "Our Goal": "Our Goal",
  "Quality that is internationally accepted.Assured delivery schedule to ensure customers get products on time.Competitive prices that favour everyone.An attitude of long term relationship with all our customers.Cleanliness to protect your family.": "Quality that is internationally accepted.Assured delivery schedule to ensure customers get products on time.Competitive prices that favour everyone.An attitude of long term relationship with all our customers.Cleanliness to protect your family.",
  "Our Mission": "Our Mission",
  "Contribute effectively to economic and social development by providing our customers and partners with the highest quality of detergents and health care products. To offer excellent prices through the adoption of the best international practices in production and marketing.": "Contribute effectively to economic and social development by providing our customers and partners with the highest quality of detergents and health care products. To offer excellent prices through the adoption of the best international practices in production and marketing."
}

flone/src/translations/english.json (after)
{
  "Company": "Company",
  "About Us": "About Us",
  "Products": "Products",
  "Blogs": "Blogs",
  "Our Products": "Our Products",
  "Profile": "Profile",
  "Contact Us": "Contact Us",
  "FAQs": "FAQs",
  "Working Hours": "Working Hours",
  "Monday to Friday": "Monday to Friday",
  "Saturday": "Saturday",
  "Sunday": "Sunday",
  "Closed": "Closed",
  "Categories": "Categories",
  "Antiseptics": "Antiseptics",
  "Detergents": "Detergents",
  "Handwash": "Handwash",
  "Disinfectants": "Disinfectants",
  "SUBSCRIBE": "SUBSCRIBE",
  "All Rights Reserved": "All Rights Reserved",
  "Get E-mail updates about our latest shop and special offers.": "Get E-mail updates about our latest shop and special offers.",
  "Enter email": "Enter email",
  "Submitting...": "Submitting...",
  "Subscribe": "Subscribe",
  "Thank you for subscribing!": "Thank you for subscribing!",
  "Subscription failed. Please try again.": "Subscription failed. Please try again.",
  "Delivery Across East Africa": "Delivery Across East Africa",
  "Fast and reliable delivery in Burundi, Tanzania, Uganda, and Rwanda.": "Fast and reliable delivery in Burundi, Tanzania, Uganda, and Rwanda.",
  "Trusted by East Africa": "Trusted by East Africa",
  "Supplying quality cleaning and hygiene products across East Africa.": "Supplying quality cleaning and hygiene products across East Africa.",
  "Your Hygiene Partner": "Your Hygiene Partner",
  "Supporting safe and clean environments in homes and businesses.": "Supporting safe and clean environments in homes and businesses.",
  "Quality Assurance": "Quality Assurance",
  "Premium products that meet East African quality standards.": "Premium products that meet East African quality standards.",
  "Regional Reach": "Regional Reach",
  "Our business spans Burundi, Tanzania, Uganda, Rwanda, and more!": "Our business spans Burundi, Tanzania, Uganda, Rwanda, and more!",
  "Trusted Quality": "Trusted Quality",
  "Premium products trusted across East Africa.": "Premium products trusted across East Africa.",
  "Kills Microorganisms on Skin": "Kills Microorganisms on Skin",
  "Efficient Cleaning Power": "Efficient Cleaning Power",
  "Kills Germs on Surfaces": "Kills Germs on Surfaces",
  "Shop now": "Shop now",
  "Why Choose Us": "Why Choose Us",
  "We are committed to delivering tailored cleaning and disinfectant solutions that meet the unique needs of your business.": "We are committed to delivering tailored cleaning and disinfectant solutions that meet the unique needs of your business.",
  "Fast Shipping": "Fast Shipping",
  "Enjoy free delivery for orders over $30, ensuring you get your products delivered quickly.": "Enjoy free delivery for orders over $30, ensuring you get your products delivered quickly.",
  "24/7 Support": "24/7 Support",
  "Our customer service is available online around the clock. We're here to help anytime.": "Our customer service is available online around the clock. We're here to help anytime.",
  "Money Back": "Money Back",
  "We offer a 100% refund guarantee. If you're not satisfied, we'll refund your money.": "We offer a 100% refund guarantee. If you're not satisfied, we'll refund your money.",
  "Regional Delivery": "Regional Delivery",
  "Prompt delivery within specific regions, ensuring fast service to your location.": "Prompt delivery within specific regions, ensuring fast service to your location.",
  "Top Quality": "Top Quality",
  "Premium products with quality assurance. Expect only the best from us.": "Premium products with quality assurance. Expect only the best from us.",
  "What Our Clients Say": "What Our Clients Say",
  "Gallery section": "Gallery section",
  "Explore our wide range of high-quality products tailored to meet your needs": "Explore our wide range of high-quality products tailored to meet your needs",
  "Explore our wide range of high-quality products showcased in the gallery below.": "Explore our wide range of high-quality products showcased in the gallery below.",
  "Who We Are": "Who We Are",
  "KLINSEPT is a janitorial and disinfectant products manufacturing company located in Bujumbura-Burundi. KLINSEPT began operation in May 2022 having fulfilled the entire registration requirements. We got a clean bill of health from BBN.": "KLINSEPT is a janitorial and disinfectant products manufacturing company located in Bujumbura-Burundi. KLINSEPT began operation in May 2022 having fulfilled the entire registration requirements. We got a clean bill of health from BBN.",
  "We officially introduced our products into the market in August 2022 and within four months; we were able to achieve the minimum sales that enabled us to be enlisted among organizations that have to submit TVA to OBR meaning our products were appreciated in the local market.": "We officially introduced our products into the market in August 2022 and within four months; we were able to achieve the minimum sales that enabled us to be enlisted among organizations that have to submit TVA to OBR meaning our products were appreciated in the local market.",
  "We manufacture a wide range of products:": "We manufacture a wide range of products:",
  "We can deliver a wide range of fragrances, and packaging volumes as per the client’s requirement.": "We can deliver a wide range of fragrances, and packaging volumes as per the client’s requirement.",
  "We have a well-equipped laboratory ensuring the quality of our products meets the required standards.": "We have a well-equipped laboratory ensuring the quality of our products meets the required standards.",
  "It is our endeavor to get associated with organizations that have the urge to improve not only in their price of procuring but also to develop new and genuinely good products. We believe in a long-term relationship, which is more like a partnership; we manufacture & you cater the products.": "It is our endeavor to get associated with organizations that have the urge to improve not only in their price of procuring but also to develop new and genuinely good products. We believe in a long-term relationship, which is more like a partnership; we manufacture & you cater the products.",
  "Antiseptics kill microorganisms on your skin.": "Antiseptics kill microorganisms on your skin.",
  "Disinfectants are used to kill germs on nonliving surfaces.": "Disinfectants are used to kill germs on nonliving surfaces.",
  "Intended for washing and cleaning processes.": "Intended for washing and cleaning processes.",
  "Promotes hand hygiene by removing viruses/bacteria/microorganisms, dirt, grease, or other harmful and unwanted substances stuck to the hands.": "Promotes hand hygiene by removing viruses/bacteria/microorganisms, dirt, grease, or other harmful and unwanted substances stuck to the hands.",
  "Our Vision": "Our Vision",
  "To be the leading janitorial products manufacturer in East Africa by 2026.": "To be the leading janitorial products manufacturer in East Africa by 2026.",
  "Our Goal": "Our Goal",
  "Quality that is internationally accepted.Assured delivery schedule to ensure customers get products on time.Competitive prices that favour everyone.An attitude of long term relationship with all our customers.Cleanliness to protect your family.": "Quality that is internationally accepted.Assured delivery schedule to ensure customers get products on time.Competitive prices that favour everyone.An attitude of long term relationship with all our customers.Cleanliness to protect your family.",
  "Our Mission": "Our Mission",
  "Contribute effectively to economic and social development by providing our customers and partners with the highest quality of detergents and health care products. To offer excellent prices through the adoption of the best international practices in production and marketing.": "Contribute effectively to economic and social development by providing our customers and partners with the highest quality of detergents and health care products. To offer excellent prices through the adoption of the best international practices in production and marketing.",
  "Search results for":"Search results for",
  "No products matched your search query":"No products matched your search query",
  "Here are some recommendations":"Here are some recommendations",
  "Related products":"Related products",
  "Here are some more goodies for you":"Here are some more goodies for you"
}

flone/src/translations/english.json (diff)
@@ -73,5 +73,10 @@
   "Our Goal": "Our Goal",
   "Quality that is internationally accepted.Assured delivery schedule to ensure customers get products on time.Competitive prices that favour everyone.An attitude of long term relationship with all our customers.Cleanliness to protect your family.": "Quality that is internationally accepted.Assured delivery schedule to ensure customers get products on time.Competitive prices that favour everyone.An attitude of long term relationship with all our customers.Cleanliness to protect your family.",
   "Our Mission": "Our Mission",
-  "Contribute effectively to economic and social development by providing our customers and partners with the highest quality of detergents and health care products. To offer excellent prices through the adoption of the best international practices in production and marketing.": "Contribute effectively to economic and social development by providing our customers and partners with the highest quality of detergents and health care products. To offer excellent prices through the adoption of the best international practices in production and marketing."
+  "Contribute effectively to economic and social development by providing our customers and partners with the highest quality of detergents and health care products. To offer excellent prices through the adoption of the best international practices in production and marketing.": "Contribute effectively to economic and social development by providing our customers and partners with the highest quality of detergents and health care products. To offer excellent prices through the adoption of the best international practices in production and marketing.",
+  "Search results for":"Search results for",
+  "No products matched your search query":"No products matched your search query",
+  "Here are some recommendations":"Here are some recommendations",
+  "Related products":"Related products",
+  "Here are some more goodies for you":"Here are some more goodies for you"
 }
