flone/src/translations/french.json (before)
{
  "Company": "Entreprise",
  "About Us": "À propos de nous",
  "Products": "Produits",
  "Blogs": "Blogs",
  "Our Products":"Nos Produits",
  "Profile": "Profil",
  "Contact Us": "Contactez-nous",
  "FAQs": "FAQ",
  "Working Hours": "Heures de travail",
  "Monday to Friday": "Du lundi au vendredi",
  "Saturday": "Samedi",
  "Sunday": "Dimanche",
  "Closed": "Fermé",
  "Categories": "Catégories",
  "Antiseptics": "Antiseptiques",
  "Detergents": "Détergents",
  "Handwash": "Lavage des mains",
  "Disinfectants": "Désinfectants",
  "SUBSCRIBE": "S'ABONNER",
  "All Rights Reserved": "Tous droits réservés",
  "Get E-mail updates about our latest shop and special offers.": "Recevez des mises à jour par e-mail sur notre dernière boutique et nos offres spéciales.",
  "Enter email": "Entrez l'email",
  "Submitting...": "Soumission en cours...",
  "Subscribe": "S'abonner",
  "Thank you for subscribing!": "Merci pour votre abonnement!",
  "Subscription failed. Please try again.": "Échec de l'abonnement. Veuillez réessayer.",
  "Delivery Across East Africa": "Livraison à travers l'Afrique de l'Est",
  "Fast and reliable delivery in Burundi, Tanzania, Uganda, and Rwanda.": "Livraison rapide et fiable au Burundi, en Tanzanie, en Ouganda et au Rwanda.",
  "Trusted by East Africa": "Confié par l'Afrique de l'Est",
  "Supplying quality cleaning and hygiene products across East Africa.": "Fourniture de produits de nettoyage et d'hygiène de qualité à travers l'Afrique de l'Est.",
  "Your Hygiene Partner": "Votre partenaire hygiène",
  "Supporting safe and clean environments in homes and businesses.": "Soutenir des environnements sûrs et propres dans les foyers et les entreprises.",
  "Quality Assurance": "Assurance qualité",
  "Premium products that meet East African quality standards.": "Produits premium qui respectent les normes de qualité de l'Afrique de l'Est.",
  "Regional Reach": "Portée régionale",
  "Our business spans Burundi, Tanzania, Uganda, Rwanda, and more!": "Notre entreprise s'étend au Burundi, en Tanzanie, en Ouganda, au Rwanda et plus encore !",
  "Trusted Quality": "Qualité de confiance",
  "Premium products trusted across East Africa.": "Des produits premium dignes de confiance à travers l'Afrique de l'Est.",
  "Kills Microorganisms on Skin": "Tue les micro-organismes sur la peau",
  "Efficient Cleaning Power": "Pouvoir de nettoyage efficace",
  "Kills Germs on Surfaces": "Tue les germes sur les surfaces",
  "Shop now": "Achetez maintenant",
  "Why Choose Us": "Pourquoi nous choisir",
  "We are committed to delivering tailored cleaning and disinfectant solutions that meet the unique needs of your business.": "Nous nous engageons à fournir des solutions de nettoyage et de désinfection sur mesure qui répondent aux besoins uniques de votre entreprise.",
  "Fast Shipping": "Expédition rapide",
  "Enjoy free delivery for orders over $30, ensuring you get your products delivered quickly.": "Profitez de la livraison gratuite pour les commandes de plus de 30 $, assurant une livraison rapide de vos produits.",
  "24/7 Support": "Support 24/7",
  "Our customer service is available online around the clock. We're here to help anytime.": "Notre service client est disponible en ligne à tout moment. Nous sommes là pour vous aider à tout moment.",
  "Money Back": "Remboursement",
  "We offer a 100% refund guarantee. If you're not satisfied, we'll refund your money.": "Nous offrons une garantie de remboursement à 100 %. Si vous n'êtes pas satisfait, nous vous rembourserons.",
  "Regional Delivery": "Livraison régionale",
  "Prompt delivery within specific regions, ensuring fast service to your location.": "Livraison rapide dans des régions spécifiques, assurant un service rapide à votre emplacement.",
  "Top Quality": "Top qualité",
  "Gallery section":"Section Galerie",
  "Explore our wide range of high-quality products showcased in the gallery below.":"Explorez notre large gamme de produits de haute qualité présentés dans la galerie ci-dessous.",
  "What Our Clients Say": "Ce que disent nos clients",
  "Premium products with quality assurance. Expect only the best from us.": "Produits premium avec garantie de qualité. Attendez-vous à ce que nous vous offrions le meilleur.",
  "Explore our wide range of high-quality products tailored to meet your needs.":"Découvrez notre large gamme de produits de haute qualité, conçus pour répondre à vos besoins.",
  "KLINSEPT is a janitorial and disinfectant products manufacturing company located in Bujumbura-Burundi. KLINSEPT began operation in May 2022 having fulfilled the entire registration requirements. We got a clean bill of health from BBN.": "KLINSEPT est une entreprise de fabrication de produits de nettoyage et de désinfectants située à Bujumbura-Burundi. KLINSEPT a commencé ses activités en mai 2022 après avoir rempli toutes les exigences d'enregistrement. Nous avons reçu un certificat de santé propre de la part de BBN.",
  "We officially introduced our products into the market in August 2022 and within four months; we were able to achieve the minimum sales that enabled us to be enlisted among organizations that have to submit TVA to OBR meaning our products were appreciated in the local market.": "Nous avons officiellement introduit nos produits sur le marché en août 2022 et en quatre mois, nous avons pu atteindre les ventes minimales qui nous ont permis d'être inscrits parmi les organisations qui doivent soumettre la TVA à l'OBR, ce qui signifie que nos produits ont été appréciés sur le marché local.",
  "We manufacture a wide range of products:": "Nous fabriquons une large gamme de produits :",
  "We can deliver a wide range of fragrances, and packaging volumes as per the client’s requirement.": "Nous pouvons livrer une large gamme de parfums et de volumes d'emballage selon les besoins du client.",
  "We have a well-equipped laboratory ensuring the quality of our products meets the required standards.": "Nous avons un laboratoire bien équipé garantissant que la qualité de nos produits répond aux normes requises.",
  "It is our endeavor to get associated with organizations that have the urge to improve not only in their price of procuring but also to develop new and genuinely good products. We believe in a long-term relationship, which is more like a partnership; we manufacture & you cater the products.": "Notre objectif est de nous associer à des organisations qui cherchent à améliorer non seulement leurs prix d'approvisionnement mais aussi à développer de nouveaux produits véritablement bons. Nous croyons en une relation à long terme, qui ressemble davantage à un partenariat ; nous fabriquons et vous fournissez les produits.",
  "Antiseptics kill microorganisms on your skin.": "Les antiseptiques tuent les micro-organismes sur votre peau.",
  "Disinfectants are used to kill germs on nonliving surfaces.": "Les désinfectants sont utilisés pour tuer les germes sur les surfaces inanimées.",
  "Intended for washing and cleaning processes.": "Destiné aux processus de lavage et de nettoyage.",
  "Promotes hand hygiene by removing viruses/bacteria/microorganisms, dirt, grease, or other harmful and unwanted substances stuck to the hands.": "Favorise l'hygiène des mains en éliminant les virus/bactéries/micro-organismes, la saleté, la graisse ou d'autres substances nuisibles et indésirables collées aux mains.",
  "Our Vision": "Notre Vision",
  "To be the leading janitorial products manufacturer in East Africa by 2026.": "Être le principal fabricant de produits de nettoyage en Afrique de l'Est d'ici 2026.",
  "Our Goal": "Notre Objectif",
  "Quality that is internationally accepted.Assured delivery schedule to ensure customers get products on time.Competitive prices that favour everyone.An attitude of long term relationship with all our customers.Cleanliness to protect your family.": "Qualité acceptée internationalement. Un calendrier de livraison assuré pour garantir que les clients reçoivent les produits à temps. Des prix compétitifs qui favorisent tout le monde. Une attitude de relations à long terme avec tous nos clients. Propreté pour protéger votre famille.",
  "Our Mission": "Notre Mission",
  "Contribute effectively to economic and social development by providing our customers and partners with the highest quality of detergents and health care products. To offer excellent prices through the adoption of the best international practices in production and marketing.": "Contribuer efficacement au développement économique et social en fournissant à nos clients et partenaires des produits détergents et de soins de santé de la plus haute qualité. Offrir des prix excellents grâce à l'adoption des meilleures pratiques internationales en matière de production et de marketing."
}

flone/src/translations/french.json (after)
{
  "Company": "Entreprise",
  "About Us": "À propos de nous",
  "Products": "Produits",
  "Blogs": "Blogs",
  "Our Products":"Nos Produits",
  "Profile": "Profile",
  "Contact Us": "Contactez-nous",
  "FAQs": "FAQ",
  "Working Hours": "Heures de travail",
  "Monday to Friday": "Du lundi au vendredi",
  "Saturday": "Samedi",
  "Sunday": "Dimanche",
  "Closed": "Fermé",
  "Categories": "Catégories",
  "Antiseptics": "Antiseptiques",
  "Detergents": "Détergents",
  "Handwash": "Lavage des mains",
  "Disinfectants": "Désinfectants",
  "SUBSCRIBE": "S'ABONNER",
  "All Rights Reserved": "Tous droits réservés",
  "Get E-mail updates about our latest shop and special offers.": "Recevez des mises à jour par e-mail sur notre dernière boutique et nos offres spéciales.",
  "Enter email": "Entrez l'email",
  "Submitting...": "Soumission en cours...",
  "Subscribe": "S'abonner",
  "Thank you for subscribing!": "Merci pour votre abonnement!",
  "Subscription failed. Please try again.": "Échec de l'abonnement. Veuillez réessayer.",
  "Delivery Across East Africa": "Livraison à travers l'Afrique de l'Est",
  "Fast and reliable delivery in Burundi, Tanzania, Uganda, and Rwanda.": "Livraison rapide et fiable au Burundi, en Tanzanie, en Ouganda et au Rwanda.",
  "Trusted by East Africa": "Confié par l'Afrique de l'Est",
  "Supplying quality cleaning and hygiene products across East Africa.": "Fourniture de produits de nettoyage et d'hygiène de qualité à travers l'Afrique de l'Est.",
  "Your Hygiene Partner": "Votre partenaire hygiène",
  "Supporting safe and clean environments in homes and businesses.": "Soutenir des environnements sûrs et propres dans les foyers et les entreprises.",
  "Quality Assurance": "Assurance qualité",
  "Premium products that meet East African quality standards.": "Produits premium qui respectent les normes de qualité de l'Afrique de l'Est.",
  "Regional Reach": "Portée régionale",
  "Our business spans Burundi, Tanzania, Uganda, Rwanda, and more!": "Notre entreprise s'étend au Burundi, en Tanzanie, en Ouganda, au Rwanda et plus encore !",
  "Trusted Quality": "Qualité de confiance",
  "Premium products trusted across East Africa.": "Des produits premium dignes de confiance à travers l'Afrique de l'Est.",
  "Kills Microorganisms on Skin": "Tue les micro-organismes sur la peau",
  "Efficient Cleaning Power": "Pouvoir de nettoyage efficace",
  "Kills Germs on Surfaces": "Tue les germes sur les surfaces",
  "Shop now": "Achetez maintenant",
  "Why Choose Us": "Pourquoi nous choisir",
  "We are committed to delivering tailored cleaning and disinfectant solutions that meet the unique needs of your business.": "Nous nous engageons à fournir des solutions de nettoyage et de désinfection sur mesure qui répondent aux besoins uniques de votre entreprise.",
  "Fast Shipping": "Expédition rapide",
  "Enjoy free delivery for orders over $30, ensuring you get your products delivered quickly.": "Profitez de la livraison gratuite pour les commandes de plus de 30 $, assurant une livraison rapide de vos produits.",
  "24/7 Support": "Support 24/7",
  "Our customer service is available online around the clock. We're here to help anytime.": "Notre service client est disponible en ligne à tout moment. Nous sommes là pour vous aider à tout moment.",
  "Money Back": "Remboursement",
  "We offer a 100% refund guarantee. If you're not satisfied, we'll refund your money.": "Nous offrons une garantie de remboursement à 100 %. Si vous n'êtes pas satisfait, nous vous rembourserons.",
  "Regional Delivery": "Livraison régionale",
  "Prompt delivery within specific regions, ensuring fast service to your location.": "Livraison rapide dans des régions spécifiques, assurant un service rapide à votre emplacement.",
  "Top Quality": "Top qualité",
  "Gallery section":"Section Galerie",
  "Explore our wide range of high-quality products showcased in the gallery below.":"Explorez notre large gamme de produits de haute qualité présentés dans la galerie ci-dessous.",
  "What Our Clients Say": "Ce que disent nos clients",
  "Premium products with quality assurance. Expect only the best from us.": "Produits premium avec garantie de qualité. Attendez-vous à ce que nous vous offrions le meilleur.",
  "Explore our wide range of high-quality products tailored to meet your needs.":"Découvrez notre large gamme de produits de haute qualité, conçus pour répondre à vos besoins.",
  "KLINSEPT is a janitorial and disinfectant products manufacturing company located in Bujumbura-Burundi. KLINSEPT began operation in May 2022 having fulfilled the entire registration requirements. We got a clean bill of health from BBN.": "KLINSEPT est une entreprise de fabrication de produits de nettoyage et de désinfectants située à Bujumbura-Burundi. KLINSEPT a commencé ses activités en mai 2022 après avoir rempli toutes les exigences d'enregistrement. Nous avons reçu un certificat de santé propre de la part de BBN.",
  "We officially introduced our products into the market in August 2022 and within four months; we were able to achieve the minimum sales that enabled us to be enlisted among organizations that have to submit TVA to OBR meaning our products were appreciated in the local market.": "Nous avons officiellement introduit nos produits sur le marché en août 2022 et en quatre mois, nous avons pu atteindre les ventes minimales qui nous ont permis d'être inscrits parmi les organisations qui doivent soumettre la TVA à l'OBR, ce qui signifie que nos produits ont été appréciés sur le marché local.",
  "We manufacture a wide range of products:": "Nous fabriquons une large gamme de produits :",
  "We can deliver a wide range of fragrances, and packaging volumes as per the client’s requirement.": "Nous pouvons livrer une large gamme de parfums et de volumes d'emballage selon les besoins du client.",
  "We have a well-equipped laboratory ensuring the quality of our products meets the required standards.": "Nous avons un laboratoire bien équipé garantissant que la qualité de nos produits répond aux normes requises.",
  "It is our endeavor to get associated with organizations that have the urge to improve not only in their price of procuring but also to develop new and genuinely good products. We believe in a long-term relationship, which is more like a partnership; we manufacture & you cater the products.": "Notre objectif est de nous associer à des organisations qui cherchent à améliorer non seulement leurs prix d'approvisionnement mais aussi à développer de nouveaux produits véritablement bons. Nous croyons en une relation à long terme, qui ressemble davantage à un partenariat ; nous fabriquons et vous fournissez les produits.",
  "Antiseptics kill microorganisms on your skin.": "Les antiseptiques tuent les micro-organismes sur votre peau.",
  "Disinfectants are used to kill germs on nonliving surfaces.": "Les désinfectants sont utilisés pour tuer les germes sur les surfaces inanimées.",
  "Intended for washing and cleaning processes.": "Destiné aux processus de lavage et de nettoyage.",
  "Promotes hand hygiene by removing viruses/bacteria/microorganisms, dirt, grease, or other harmful and unwanted substances stuck to the hands.": "Favorise l'hygiène des mains en éliminant les virus/bactéries/micro-organismes, la saleté, la graisse ou d'autres substances nuisibles et indésirables collées aux mains.",
  "Our Vision": "Notre Vision",
  "To be the leading janitorial products manufacturer in East Africa by 2026.": "Être le principal fabricant de produits de nettoyage en Afrique de l'Est d'ici 2026.",
  "Our Goal": "Notre Objectif",
  "Quality that is internationally accepted.Assured delivery schedule to ensure customers get products on time.Competitive prices that favour everyone.An attitude of long term relationship with all our customers.Cleanliness to protect your family.": "Qualité acceptée internationalement. Un calendrier de livraison assuré pour garantir que les clients reçoivent les produits à temps. Des prix compétitifs qui favorisent tout le monde. Une attitude de relations à long terme avec tous nos clients. Propreté pour protéger votre famille.",
  "Our Mission": "Notre Mission",
  "Contribute effectively to economic and social development by providing our customers and partners with the highest quality of detergents and health care products. To offer excellent prices through the adoption of the best international practices in production and marketing.": "Contribuer efficacement au développement économique et social en fournissant à nos clients et partenaires des produits détergents et de soins de santé de la plus haute qualité. Offrir des prix excellents grâce à l'adoption des meilleures pratiques internationales en matière de production et de marketing.",
  "Search results for": "Résultats de recherche pour",
  "No products matched your search query": "Aucun produit ne correspond à votre requête de recherche",
  "Here are some recommendations:": "Voici quelques recommandations :",
  "Related products": "Produits associés",
  "Here are some more goodies for you:": "Voici encore quelques produits pour vous :"
}

flone/src/translations/french.json (diff)
@@ -4,7 +4,7 @@
   "Products": "Produits",
   "Blogs": "Blogs",
   "Our Products":"Nos Produits",
-  "Profile": "Profil",
+  "Profile": "Profile",
   "Contact Us": "Contactez-nous",
   "FAQs": "FAQ",
   "Working Hours": "Heures de travail",
@@ -72,5 +72,10 @@
   "Our Goal": "Notre Objectif",
   "Quality that is internationally accepted.Assured delivery schedule to ensure customers get products on time.Competitive prices that favour everyone.An attitude of long term relationship with all our customers.Cleanliness to protect your family.": "Qualité acceptée internationalement. Un calendrier de livraison assuré pour garantir que les clients reçoivent les produits à temps. Des prix compétitifs qui favorisent tout le monde. Une attitude de relations à long terme avec tous nos clients. Propreté pour protéger votre famille.",
   "Our Mission": "Notre Mission",
-  "Contribute effectively to economic and social development by providing our customers and partners with the highest quality of detergents and health care products. To offer excellent prices through the adoption of the best international practices in production and marketing.": "Contribuer efficacement au développement économique et social en fournissant à nos clients et partenaires des produits détergents et de soins de santé de la plus haute qualité. Offrir des prix excellents grâce à l'adoption des meilleures pratiques internationales en matière de production et de marketing."
+  "Contribute effectively to economic and social development by providing our customers and partners with the highest quality of detergents and health care products. To offer excellent prices through the adoption of the best international practices in production and marketing.": "Contribuer efficacement au développement économique et social en fournissant à nos clients et partenaires des produits détergents et de soins de santé de la plus haute qualité. Offrir des prix excellents grâce à l'adoption des meilleures pratiques internationales en matière de production et de marketing.",
+  "Search results for": "Résultats de recherche pour",
+  "No products matched your search query": "Aucun produit ne correspond à votre requête de recherche",
+  "Here are some recommendations:": "Voici quelques recommandations :",
+  "Related products": "Produits associés",
+  "Here are some more goodies for you:": "Voici encore quelques produits pour vous :"
 }
