flone/src/translations/kiswahili.json (before)
{
  "Home": "Nyumbani",
  "Company": "Kampuni",
  "About Us": "Kuhusu Sisi",
  "Products": "Bidhaa",
  "Blogs": "Blogu",
  "Profile": "Accounti",
  "Our Products": "Bidhaa Zetu",
  "Contact Us": "Wasiliana Nasi",
  "FAQs": "Maswali Yanayoulizwa Mara Kwa Mara",
  "Working Hours": "Masaa ya Kufanya Kazi",
  "Monday to Friday": "Jumatatu hadi Ijumaa",
  "Saturday": "Jumamosi",
  "Sunday": "Jumapili",
  "Closed": "Imefungwa",
  "Categories": "Bidhaa",
  "Antiseptics": "Antiseptiki",
  "Detergents": "Vifaa vya Kusafisha",
  "Handwash": "Sabuni ya Mikono",
  "Disinfectants": "Vifaa vya Kuzuia Maambukizi",
  "SUBSCRIBE": "JIUNGE",
  "All Rights Reserved": "Haki Zote Zimehifadhiwa",
  "Get E-mail updates about our latest shop and special offers.": "Pata masasisho ya barua pepe kuhusu duka letu la hivi karibuni na ofa maalum.",
  "Enter email": "andika barua pepe",
  "Submitting...": "Inawasilisha...",
  "Subscribe": "Jisajili",
  "Thank you for subscribing!": "Asante kwa kujisajili!",
  "Subscription failed. Please try again.": "Usajili umefeli. Tafadhali jaribu tena.",
  "Delivery Across East Africa": "Utoaji katika Afrika Mashariki",
  "Fast and reliable delivery in Burundi, Tanzania, Uganda, and Rwanda.": "Utoaji wa haraka na wa kuaminika nchini Burundi, Tanzania, Uganda, na Rwanda.",
  "Trusted by East Africa": "Inayoaminika na Afrika Mashariki",
  "Supplying quality cleaning and hygiene products across East Africa.": "Tunatoa bidhaa za ubora za usafi na usafi katika Afrika Mashariki.",
  "Your Hygiene Partner": "Mshirika Wako wa Usafi",
  "Supporting safe and clean environments in homes and businesses.": "Tunaunga mkono mazingira salama na safi katika nyumba na biashara.",
  "Quality Assurance": "Dhamana ya Ubora",
  "Premium products that meet East African quality standards.": "Bidhaa za hali ya juu zinazokidhi viwango vya ubora vya Afrika Mashariki.",
  "Regional Reach": "Ufanisi wa Kikanda",
  "Our business spans Burundi, Tanzania, Uganda, Rwanda, and more!": "Biashara yetu inafikia Burundi, Tanzania, Uganda, Rwanda, na zaidi!",
  "Trusted Quality": "Ubora wa Kuaminika",
  "Premium products trusted across East Africa.": "Bidhaa za hali ya juu zinazokubaliwa kote Afrika Mashariki.",
  "Kills Microorganisms on Skin": "Inaua Viumbe Hai kwenye Ngozi",
  "Efficient Cleaning Power": "Nguvu ya Kusafisha Inayofanya Kazi",
  "Kills Germs on Surfaces": "Inaua Vichafu kwenye Uso",
  "Shop now": "Nunua sasa",
  "Why Choose Us": "Kwa Nini Utuchague",
  "We are committed to delivering tailored cleaning and disinfectant solutions that meet the unique needs of your business.": "Tumejizatiti kutoa suluhisho za usafi na dawa za kuua vijidudu zinazokidhi mahitaji maalum ya biashara yako.",
  "Fast Shipping": "Usafirishaji Haraka",
  "Enjoy free delivery for orders over $30, ensuring you get your products delivered quickly.": "Furahia usafirishaji bure kwa maagizo ya zaidi ya $30, kuhakikisha kuwa bidhaa zako zinasafirishwa haraka.",
  "24/7 Support": "Msaada wa Saa 24/7",
  "Our customer service is available online around the clock. We're here to help anytime.": "Huduma yetu ya wateja inapatikana mtandaoni masaa 24 kwa siku 7. Tuko hapa kukusaidia wakati wowote.",
  "Money Back": "Rudisha Pesa",
  "We offer a 100% refund guarantee. If you're not satisfied, we'll refund your money.": "Tunatoa dhamana ya kurejesha pesa kwa asilimia 100. Ikiwa hautaridhika, tutakurejeshea pesa zako.",
  "Regional Delivery": "Usafirishaji wa Kanda",
  "Prompt delivery within specific regions, ensuring fast service to your location.": "Usafirishaji wa haraka katika maeneo maalum, kuhakikisha huduma ya haraka kwa eneo lako.",
  "Top Quality": "Ubora wa Juu",
  "Gallery section": "Sehemu ya Ghalari",
  "Explore our wide range of high-quality products showcased in the gallery below.": "Chunguza anuwai yetu ya bidhaa za hali ya juu zilizonyeshwa katika ghalari hapa chini.",
  "What Our Clients Say": "Wateja wetu wanavyotusema",
  "Premium products with quality assurance. Expect only the best from us.": "Bidhaa za kiwango cha juu zenye uhakikisho wa ubora. Tarajia bora tu kutoka kwetu.",
  "Explore our wide range of high-quality products tailored to meet your needs.": "Gundua anuwai yetu ya bidhaa za ubora wa juu zinazozungumzia mahitaji yako.",
  "Who We Are": "Sisi Ni Nani",
  "KLINSEPT is a janitorial and disinfectant products manufacturing company located in Bujumbura-Burundi. KLINSEPT began operation in May 2022 having fulfilled the entire registration requirements. We got a clean bill of health from BBN.": "KLINSEPT ni kampuni inayozalisha bidhaa za kusafisha na disinfectant inayopatikana Bujumbura-Burundi. KLINSEPT ilianza kufanya kazi mnamo Mei 2022 baada ya kutimiza masharti yote ya usajili. Tumepata cheti cha afya safi kutoka BBN.",
  "We officially introduced our products into the market in August 2022 and within four months; we were able to achieve the minimum sales that enabled us to be enlisted among organizations that have to submit TVA to OBR meaning our products were appreciated in the local market.": "Tulizindua rasmi bidhaa zetu sokoni mnamo Agosti 2022 na ndani ya miezi minne; tuliweza kufikia mauzo ya chini yaliyotufanya tuorodheshwe miongoni mwa mashirika yanayohitaji kuwasilisha TVA kwa OBR, maana yake bidhaa zetu zilithaminiwa sokoni.",
  "We manufacture a wide range of products:": "Tunatengeneza bidhaa nyingi tofauti:",
  "We can deliver a wide range of fragrances, and packaging volumes as per the client’s requirement.": "Tunaweza kutoa aina mbalimbali za harufu na ukubwa wa vifungashio kulingana na mahitaji ya mteja.",
  "We have a well-equipped laboratory ensuring the quality of our products meets the required standards.": "Tunalo maabara inayovutia kuhakikisha ubora wa bidhaa zetu unakubaliana na viwango vinavyohitajika.",
  "It is our endeavor to get associated with organizations that have the urge to improve not only in their price of procuring but also to develop new and genuinely good products. We believe in a long-term relationship, which is more like a partnership; we manufacture & you cater the products.": "Ni juhudi zetu kuungana na mashirika yanayotamani kuboresha si tu bei za ununuzi lakini pia kukuza bidhaa mpya na nzuri. Tunaamini katika uhusiano wa muda mrefu, ambao ni kama ushirikiano; tunatengeneza & unatoa bidhaa.",
  "Antiseptics kill microorganisms on your skin.": "Antiseptiki hufaisha vijidudu kwenye ngozi yako.",
  "Disinfectants are used to kill germs on nonliving surfaces.": "Vifaa vya kusafisha hutumika kuua vijidudu kwenye nyuso zisizo hai.",
  "Intended for washing and cleaning processes.": "Vinavyotumika kwa michakato ya kuosha na kusafisha.",
  "Promotes hand hygiene by removing viruses/bacteria/microorganisms, dirt, grease, or other harmful and unwanted substances stuck to the hands.": "Husaidia usafi wa mikono kwa kuondoa virusi/bakteria/mikrobi, vumbi, mafuta, au vitu vingine vya hatari na visivyohitajika vilivyojilimbikizia mikononi.",
  "Our Vision": "Maono Yetu",
  "To be the leading janitorial products manufacturer in East Africa by 2026.": "Kuwa mtengenezaji wa bidhaa za usafi bora Afrika Mashariki ifikapo 2026.",
  "Our Goal": "Lengo Letu",
  "Quality that is internationally accepted.Assured delivery schedule to ensure customers get products on time.Competitive prices that favour everyone.An attitude of long term relationship with all our customers.Cleanliness to protect your family.": "Ubora unaokubalika kimataifa. Ratiba ya uwasilishaji wa uhakika ili kuhakikisha wateja wanapata bidhaa kwa wakati. Bei shindani zinazofaa kila mtu. Mwelekeo wa uhusiano wa muda mrefu na wateja wetu wote. Usafi wa kulinda familia yako.",
  "Our Mission": "Dhamira Yetu",
  "Contribute effectively to economic and social development by providing our customers and partners with the highest quality of detergents and health care products. To offer excellent prices through the adoption of the best international practices in production and marketing.": "Kuchangia kikamilifu katika maendeleo ya kiuchumi na kijamii kwa kuwapa wateja na washirika wetu bidhaa bora zaidi za usafi na afya. Kutoa bei bora kwa kutumia mbinu bora za kimataifa katika uzalishaji na masoko."
}

flone/src/translations/kiswahili.json (after)
{
  "Home": "Nyumbani",
  "Company": "Kampuni",
  "About Us": "Kuhusu Sisi",
  "Products": "Bidhaa",
  "Blogs": "Blogu",
  "Profile": "Accounti",
  "Our Products": "Bidhaa Zetu",
  "Contact Us": "Wasiliana Nasi",
  "FAQs": "Maswali Yanayoulizwa Mara Kwa Mara",
  "Working Hours": "Masaa ya Kufanya Kazi",
  "Monday to Friday": "Jumatatu hadi Ijumaa",
  "Saturday": "Jumamosi",
  "Sunday": "Jumapili",
  "Closed": "Imefungwa",
  "Categories": "Bidhaa",
  "Antiseptics": "Antiseptiki",
  "Detergents": "Vifaa vya Kusafisha",
  "Handwash": "Sabuni ya Mikono",
  "Disinfectants": "Vifaa vya Kuzuia Maambukizi",
  "SUBSCRIBE": "JIUNGE",
  "All Rights Reserved": "Haki Zote Zimehifadhiwa",
  "Get E-mail updates about our latest shop and special offers.": "Pata masasisho ya barua pepe kuhusu duka letu la hivi karibuni na ofa maalum.",
  "Enter email": "andika barua pepe",
  "Submitting...": "Inawasilisha...",
  "Subscribe": "Jisajili",
  "Thank you for subscribing!": "Asante kwa kujisajili!",
  "Subscription failed. Please try again.": "Usajili umefeli. Tafadhali jaribu tena.",
  "Delivery Across East Africa": "Utoaji katika Afrika Mashariki",
  "Fast and reliable delivery in Burundi, Tanzania, Uganda, and Rwanda.": "Utoaji wa haraka na wa kuaminika nchini Burundi, Tanzania, Uganda, na Rwanda.",
  "Trusted by East Africa": "Inayoaminika na Afrika Mashariki",
  "Supplying quality cleaning and hygiene products across East Africa.": "Tunatoa bidhaa za ubora za usafi na usafi katika Afrika Mashariki.",
  "Your Hygiene Partner": "Mshirika Wako wa Usafi",
  "Supporting safe and clean environments in homes and businesses.": "Tunaunga mkono mazingira salama na safi katika nyumba na biashara.",
  "Quality Assurance": "Dhamana ya Ubora",
  "Premium products that meet East African quality standards.": "Bidhaa za hali ya juu zinazokidhi viwango vya ubora vya Afrika Mashariki.",
  "Regional Reach": "Ufanisi wa Kikanda",
  "Our business spans Burundi, Tanzania, Uganda, Rwanda, and more!": "Biashara yetu inafikia Burundi, Tanzania, Uganda, Rwanda, na zaidi!",
  "Trusted Quality": "Ubora wa Kuaminika",
  "Premium products trusted across East Africa.": "Bidhaa za hali ya juu zinazokubaliwa kote Afrika Mashariki.",
  "Kills Microorganisms on Skin": "Inaua Viumbe Hai kwenye Ngozi",
  "Efficient Cleaning Power": "Nguvu ya Kusafisha Inayofanya Kazi",
  "Kills Germs on Surfaces": "Inaua Vichafu kwenye Uso",
  "Shop now": "Nunua sasa",
  "Why Choose Us": "Kwa Nini Utuchague",
  "We are committed to delivering tailored cleaning and disinfectant solutions that meet the unique needs of your business.": "Tumejizatiti kutoa suluhisho za usafi na dawa za kuua vijidudu zinazokidhi mahitaji maalum ya biashara yako.",
  "Fast Shipping": "Usafirishaji Haraka",
  "Enjoy free delivery for orders over $30, ensuring you get your products delivered quickly.": "Furahia usafirishaji bure kwa maagizo ya zaidi ya $30, kuhakikisha kuwa bidhaa zako zinasafirishwa haraka.",
  "24/7 Support": "Msaada wa Saa 24/7",
  "Our customer service is available online around the clock. We're here to help anytime.": "Huduma yetu ya wateja inapatikana mtandaoni masaa 24 kwa siku 7. Tuko hapa kukusaidia wakati wowote.",
  "Money Back": "Rudisha Pesa",
  "We offer a 100% refund guarantee. If you're not satisfied, we'll refund your money.": "Tunatoa dhamana ya kurejesha pesa kwa asilimia 100. Ikiwa hautaridhika, tutakurejeshea pesa zako.",
  "Regional Delivery": "Usafirishaji wa Kanda",
  "Prompt delivery within specific regions, ensuring fast service to your location.": "Usafirishaji wa haraka katika maeneo maalum, kuhakikisha huduma ya haraka kwa eneo lako.",
  "Top Quality": "Ubora wa Juu",
  "Gallery section": "Sehemu ya Ghalari",
  "Explore our wide range of high-quality products showcased in the gallery below.": "Chunguza anuwai yetu ya bidhaa za hali ya juu zilizonyeshwa katika ghalari hapa chini.",
  "What Our Clients Say": "Wateja wetu wanavyotusema",
  "Premium products with quality assurance. Expect only the best from us.": "Bidhaa za kiwango cha juu zenye uhakikisho wa ubora. Tarajia bora tu kutoka kwetu.",
  "Explore our wide range of high-quality products tailored to meet your needs.": "Gundua anuwai yetu ya bidhaa za ubora wa juu zinazozungumzia mahitaji yako.",
  "Who We Are": "Sisi Ni Nani",
  "KLINSEPT is a janitorial and disinfectant products manufacturing company located in Bujumbura-Burundi. KLINSEPT began operation in May 2022 having fulfilled the entire registration requirements. We got a clean bill of health from BBN.": "KLINSEPT ni kampuni inayozalisha bidhaa za kusafisha na disinfectant inayopatikana Bujumbura-Burundi. KLINSEPT ilianza kufanya kazi mnamo Mei 2022 baada ya kutimiza masharti yote ya usajili. Tumepata cheti cha afya safi kutoka BBN.",
  "We officially introduced our products into the market in August 2022 and within four months; we were able to achieve the minimum sales that enabled us to be enlisted among organizations that have to submit TVA to OBR meaning our products were appreciated in the local market.": "Tulizindua rasmi bidhaa zetu sokoni mnamo Agosti 2022 na ndani ya miezi minne; tuliweza kufikia mauzo ya chini yaliyotufanya tuorodheshwe miongoni mwa mashirika yanayohitaji kuwasilisha TVA kwa OBR, maana yake bidhaa zetu zilithaminiwa sokoni.",
  "We manufacture a wide range of products:": "Tunatengeneza bidhaa nyingi tofauti:",
  "We can deliver a wide range of fragrances, and packaging volumes as per the client’s requirement.": "Tunaweza kutoa aina mbalimbali za harufu na ukubwa wa vifungashio kulingana na mahitaji ya mteja.",
  "We have a well-equipped laboratory ensuring the quality of our products meets the required standards.": "Tunalo maabara inayovutia kuhakikisha ubora wa bidhaa zetu unakubaliana na viwango vinavyohitajika.",
  "It is our endeavor to get associated with organizations that have the urge to improve not only in their price of procuring but also to develop new and genuinely good products. We believe in a long-term relationship, which is more like a partnership; we manufacture & you cater the products.": "Ni juhudi zetu kuungana na mashirika yanayotamani kuboresha si tu bei za ununuzi lakini pia kukuza bidhaa mpya na nzuri. Tunaamini katika uhusiano wa muda mrefu, ambao ni kama ushirikiano; tunatengeneza & unatoa bidhaa.",
  "Antiseptics kill microorganisms on your skin.": "Antiseptiki hufaisha vijidudu kwenye ngozi yako.",
  "Disinfectants are used to kill germs on nonliving surfaces.": "Vifaa vya kusafisha hutumika kuua vijidudu kwenye nyuso zisizo hai.",
  "Intended for washing and cleaning processes.": "Vinavyotumika kwa michakato ya kuosha na kusafisha.",
  "Promotes hand hygiene by removing viruses/bacteria/microorganisms, dirt, grease, or other harmful and unwanted substances stuck to the hands.": "Husaidia usafi wa mikono kwa kuondoa virusi/bakteria/mikrobi, vumbi, mafuta, au vitu vingine vya hatari na visivyohitajika vilivyojilimbikizia mikononi.",
  "Our Vision": "Maono Yetu",
  "To be the leading janitorial products manufacturer in East Africa by 2026.": "Kuwa mtengenezaji wa bidhaa za usafi bora Afrika Mashariki ifikapo 2026.",
  "Our Goal": "Lengo Letu",
  "Quality that is internationally accepted.Assured delivery schedule to ensure customers get products on time.Competitive prices that favour everyone.An attitude of long term relationship with all our customers.Cleanliness to protect your family.": "Ubora unaokubalika kimataifa. Ratiba ya uwasilishaji wa uhakika ili kuhakikisha wateja wanapata bidhaa kwa wakati. Bei shindani zinazofaa kila mtu. Mwelekeo wa uhusiano wa muda mrefu na wateja wetu wote. Usafi wa kulinda familia yako.",
  "Our Mission": "Dhamira Yetu",
  "Contribute effectively to economic and social development by providing our customers and partners with the highest quality of detergents and health care products. To offer excellent prices through the adoption of the best international practices in production and marketing.": "Kuchangia kikamilifu katika maendeleo ya kiuchumi na kijamii kwa kuwapa wateja na washirika wetu bidhaa bora zaidi za usafi na afya. Kutoa bei bora kwa kutumia mbinu bora za kimataifa katika uzalishaji na masoko.",
  "Search results for": "Matokeo ya utafutaji wa",
  "No products matched your search query": "Hakuna bidhaa zinazolingana na utafutaji wako wa",
  "Here are some recommendations:": "Hapa kuna mapendekezo:",
  "Related products": "Bidhaa zinazohusiana",
  "Here are some more goodies for you:": "Hapa kuna vitu vingine vizuri kwako:"
}

flone/src/translations/kiswahili.json (diff)
@@ -74,5 +74,10 @@
   "Our Goal": "Lengo Letu",
   "Quality that is internationally accepted.Assured delivery schedule to ensure customers get products on time.Competitive prices that favour everyone.An attitude of long term relationship with all our customers.Cleanliness to protect your family.": "Ubora unaokubalika kimataifa. Ratiba ya uwasilishaji wa uhakika ili kuhakikisha wateja wanapata bidhaa kwa wakati. Bei shindani zinazofaa kila mtu. Mwelekeo wa uhusiano wa muda mrefu na wateja wetu wote. Usafi wa kulinda familia yako.",
   "Our Mission": "Dhamira Yetu",
-  "Contribute effectively to economic and social development by providing our customers and partners with the highest quality of detergents and health care products. To offer excellent prices through the adoption of the best international practices in production and marketing.": "Kuchangia kikamilifu katika maendeleo ya kiuchumi na kijamii kwa kuwapa wateja na washirika wetu bidhaa bora zaidi za usafi na afya. Kutoa bei bora kwa kutumia mbinu bora za kimataifa katika uzalishaji na masoko."
+  "Contribute effectively to economic and social development by providing our customers and partners with the highest quality of detergents and health care products. To offer excellent prices through the adoption of the best international practices in production and marketing.": "Kuchangia kikamilifu katika maendeleo ya kiuchumi na kijamii kwa kuwapa wateja na washirika wetu bidhaa bora zaidi za usafi na afya. Kutoa bei bora kwa kutumia mbinu bora za kimataifa katika uzalishaji na masoko.",
+  "Search results for": "Matokeo ya utafutaji wa",
+  "No products matched your search query": "Hakuna bidhaa zinazolingana na utafutaji wako wa",
+  "Here are some recommendations:": "Hapa kuna mapendekezo:",
+  "Related products": "Bidhaa zinazohusiana",
+  "Here are some more goodies for you:": "Hapa kuna vitu vingine vizuri kwako:"
 }
